# Supabase Configuration# Supabase Configuration

SUPABASE_URL=https://your-project.supabase.coSUPABASE_URL=https://csyuliszjgxyemxlpafs.supabase.co

SUPABASE_KEY=your_supabase_publishable_keySUPABASE_KEY=sb_publishable__kCqKNPtKN_7NT0oc1lEFA_8hbLJ0JV

SUPABASE_SERVICE_KEY=your_supabase_service_keySUPABASE_SERVICE_KEY=sb_secret_Q3eWq6mxwea-PqorNsaRcQ_cm7GEYeO



# Database Configuration# Database Configuration

DATABASE_URL=postgresql://postgres:your_password@db.your-project.supabase.co:5432/postgresDATABASE_URL=postgresql://postgres:iSHb2bBpUnl9jAq4@db.csyuliszjgxyemxlpafs.supabase.co:5432/postgres



# JWT Configuration# JWT Configuration

SECRET_KEY=generate_a_secure_random_key_hereSECRET_KEY=f6bece75-2785-4fb4-b532-fcabc3e41380

ALGORITHM=HS256ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30ACCESS_TOKEN_EXPIRE_MINUTES=30

REFRESH_TOKEN_EXPIRE_DAYS=7REFRESH_TOKEN_EXPIRE_DAYS=7



# OAuth Providers# OAuth Providers

GOOGLE_CLIENT_ID=your_google_client_idGOOGLE_CLIENT_ID=your_google_client_id

GOOGLE_CLIENT_SECRET=your_google_client_secretGOOGLE_CLIENT_SECRET=your_google_client_secret



# Application Configuration# Application Configuration

APP_NAME=MyCricMateAPP_NAME=MyCricMate

FRONTEND_URL=http://localhost:3000FRONTEND_URL=http://localhost:3000

BACKEND_URL=http://localhost:8000BACKEND_URL=http://localhost:3000

